<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <input type="text" id="keyInput" placeholder="Enter Access Key" required>
        <button onclick="login()">Login</button>
    </div>

    <script>
        function login() {
            const enteredKey = document.getElementById('keyInput').value;
            const storedKey = localStorage.getItem('accessKey');

            if (enteredKey === storedKey) {
                alert('Login successful!');
                // Redirect to a protected page
                window.location.href = '/protected-page.html';
            } else {
                alert('Invalid or missing key!');
            }
        }
    </script>
</body>
</html>
